
#FRONTEND
# server {
#       listen 80;

#       server_name eod.local.metgroupsas.com www.eod.local.metgroupsas.com;
#       return 301 https://eod.local.metgroupsas.com$request_uri;
# }
server {
      listen       80;
    #   listen       443 ssl http2;
      server_name  eod.local.metgroupsas.com www.eod.local.metgroupsas.com;

      #ssl_certificate     /etc/certs/frontend.crt;
      #ssl_certificate_key /etc/certs/frontend.key;
      #ssl_session_cache   shared:SSL:1m;
      #ssl_session_timeout 10m;
      #ssl_ciphers         HIGH:!aNULL:!MD5;
      #ssl_prefer_server_ciphers on;

      location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_redirect off;
      }

      # Load configuration files for the default server block.
      include /etc/nginx/default.d/*.conf;
}


#BACKEND
# server {
#       listen 80;

#       server_name api.eod.local.metgroupsas.com;
#       return 301 https://api.eod.local.metgroupsas.com$request_uri;
# }
server {
      listen       80;
      #listen       443 ssl http2;
      server_name  api.eod.local.metgroupsas.com;

      #ssl_certificate     /etc/certs/backend.crt;
      #ssl_certificate_key /etc/certs/backend.key;
      #ssl_session_cache   shared:SSL:1m;
      #ssl_session_timeout 10m;
      #ssl_ciphers         HIGH:!aNULL:!MD5;
      #ssl_prefer_server_ciphers on;

      location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://backend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_redirect off;
      }

      # Load configuration files for the default server block.
      include /etc/nginx/default.d/*.conf;
}
